{
  "name": "pokemon-explorer",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://lenetquiparle.github.io/pokemon-explorer",
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
